# VLandsUtilities

./: README.md  pom.xml
src/main/java/net/vlands/: Main.java  Placeholders.java  VLandsUtilities.java
src/main/java/net/vlands/commands/: CreateKitCommand.java  KitCommands.java
src/main/java/net/vlands/data/: CooldownManager.java
src/main/java/net/vlands/data/manager/: DataManager.java  DataStorageManager.java  MySQLStorageManager.java  SQLiteDataManager.java  SQLiteStorageManager.java
src/main/java/net/vlands/data/player/: PlayerData.java  PlayerDataManager.java
src/main/java/net/vlands/data/serialization/: JSONSerializer.java
src/main/java/net/vlands/death/: DeathManager.java
src/main/java/net/vlands/death/managers/: SkillManager.java  VaultManager.java
src/main/java/net/vlands/effect/: Effect.java  EffectsManager.java
src/main/java/net/vlands/effect/effects/: Angry.java  BlackFriday.java  Blood.java  BloodHelix.java  Chess.java  Christmas.java  Circle.java  Cloud.java  Coal.java  Coin.java  Cold.java  Cookie.java  DNA.java  Diamond.java  Disco.java  Dragon.java  Easter.java  Emerald.java  Enchanted.java  Ender.java  FathersDay.java  Firework.java  Fish.java  Flame.java  Flower.java  Gold.java  Halloween.java  Happy.java  Heart.java  Iron.java  Lava.java  Lightning.java  Meat.java  MothersDay.java  NewYear.java  Note.java  Nuke.java  Pastel.java  Potion.java  Rainbow.java  (+14 more)
src/main/java/net/vlands/effect/nontestedeffects/: Arc.java  Atom.java  Ball.java  BigBang.java  Donut.java  EZ.java  Earth.java  Explosion.java  Fountain.java  GG.java  Helix.java  L.java  Music.java  Pyramid.java  Rain.java  Shield.java  Sphere.java  Star.java  WP.java  Warp.java  Wave.java
src/main/java/net/vlands/kits/: Kit.java  KitManager.java
src/main/java/net/vlands/util/: Callback.java  ClassEnumerator.java  DisplayNameManager.java  GenericUtils.java  MessageManager.java  MinecraftName.java  Pair.java  TimeConverter.java  Verify.java  YamlUtils.java
src/main/java/net/vlands/util/cooldown/: Cooldown.java  CooldownManager.java  TimeUtil.java
src/main/java/net/vlands/util/internal/: BukkitUtils.java  Callback.java  ClassEnumerator.java  DateUtils.java  DynamicThreadWalker.java  Logger.java  MinecraftName.java  Pair.java  ReflectionUtil.java  YamlUtils.java
src/main/java/net/vlands/util/internal/bukkit/: BuildStability.java  BukkitUtils.java  DynamicLocation.java  MinecraftName.java  ReflectionUtil.java  SelfRepeatingRandomTimeRunnable.java  YamlUtils.java
src/main/java/net/vlands/util/internal/bukkit/game/: Comms.java  DynamicLocation.java
src/main/java/net/vlands/util/internal/bukkit/ui/: ColorUtils.java  ColouredConsoleSender.java  DisplayNameManager.java  Logger.java  MinecraftName.java
src/main/java/net/vlands/util/internal/java/: Callback.java  ClassEnumerator.java  DateUtils.java  DynamicThreadWalker.java  Pair.java  Validate.java
src/main/java/net/vlands/util/math/: DynamicLocation.java  MathUtils.java  RandomGenerator.java  VectorModification.java  YawAndPitch.java
src/main/java/net/vlands/util/temp/: Game.java
src/main/java/net/vlands/util/ui/: ColorUtils.java  DisplayNameManager.java  Game.java  MessageFormatter.java  MessageManager.java  Unknown.java
src/main/resources/: kit.yml  plugin.yml
